<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Anilytics</title>
  </head>

  <body>
    <img src="img\fake-human-circle-img.png" />
    <br />
    <a href="https://appbrewery.co">App Brewery</a>
    <h1>Work</h1>
    <p><i>Founder of Anlytics</i></p>
    <hr />
    <br />
    <h3>Books and Teachings</h3>

    <ul>
      <li>The Complete iOS App Dev Bootcamp</li>
    </ul>

    <ol>
      <li><a href="bars.html">food</a></li>
      <li>bar</li>
      <li>drink</li>
    </ol>

    <table>
      <tr></tr>
      <tr>
        <td></td>
      </tr>
    </table>

    <h2><a href="contact.html">Contact Us</a></h2>
  </body>
</html>
